<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="62dcff07-1a35-41c6-9189-3df0a3d375aa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Credit</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Payment</ID>
      <Partitions>
        <Partition dwd:design-time-name="391c5329-4a4d-4bdf-9878-d00e3905c06a">
          <ID>Payment</ID>
          <Name>Payment</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c1dc6d88-7a05-4283-b3c4-d293cce016b4">
            <DataSourceViewID>Credit</DataSourceViewID>
            <TableID>dbo_payment</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Charge</ID>
      <Partitions>
        <Partition dwd:design-time-name="a9f351ca-ba53-4794-a56e-9b370a08f25a">
          <ID>Charge</ID>
          <Name>Charge</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d632bad6-8d69-4074-b1a1-d445b4a9da0f">
            <DataSourceViewID>Credit</DataSourceViewID>
            <TableID>dbo_charge</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>