<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f6a6a6f2-4132-48fe-8663-50ebcfad2ca1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Member</ID>
  <Name>Member</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="18e54255-f814-4198-8895-87f7d96b7c43">
    <DataSourceViewID>Credit</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a86a3e66-cb14-4971-9682-82c4339a6929">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="175f8e72-8afb-4e3f-bdc5-6ac3860082d0">
      <ID>Member No</ID>
      <Name>Member No</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f830bfe-8db3-4832-a266-b1e0d71145db">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9b7af3a-2e8a-43d1-97ac-4089c9b0a6d5">
            <TableID>dbo_member</TableID>
            <ColumnID>member_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c549562f-b8d0-4e78-a3be-ecf7d4830b88">
          <AttributeID>Lastname</AttributeID>
          <Name>Lastname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ed7742a-d691-4ff9-9f32-32cdb047bb57">
          <AttributeID>Firstname</AttributeID>
          <Name>Firstname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d197ecd9-6d3c-485c-b57f-da63445372a1">
          <AttributeID>Middleinitial</AttributeID>
          <Name>Middleinitial</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="31427c44-d0c2-4541-8fec-ded8c0a7a877">
      <ID>Lastname</ID>
      <Name>Lastname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8000366e-427e-41de-a2bd-e4bda0a22cb1">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="936f3623-38c7-4327-9f48-732e7252a2fd">
            <TableID>dbo_member</TableID>
            <ColumnID>lastname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="0181e9e5-d4f0-4280-8d64-25a13620ebde">
      <ID>Firstname</ID>
      <Name>Firstname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94574f5b-aff8-4487-be88-7af64e799ae1">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5ceeb88-f01a-474d-8e1b-8729c00f7d7d">
            <TableID>dbo_member</TableID>
            <ColumnID>firstname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="f74b6295-ef1e-4b89-af46-88d8388ab600">
      <ID>Middleinitial</ID>
      <Name>Middleinitial</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61da3658-2e0f-4497-ac2d-dd71e6b63db0">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3f3f797-0471-4fd6-9088-0890fcfd898a">
            <TableID>dbo_member</TableID>
            <ColumnID>middleinitial</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>